<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-mode</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Darke mode</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti, ipsum cumque deserunt ut ex iusto quod iste fugit nesciunt est laborum quia saepe, cupiditate asperiores officiis voluptate repellat a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, libero voluptatum numquam a ut laboriosam sint, quos reprehenderit cumque eveniet veritatis sed fugiat saepe! Quod magni eligendi error perspiciatis saepe?</p>
    <div class="btns">
        <button id="dark-mode">Ativar</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>